warning: in the working copy of 'resources/views/books/create.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/books/edit.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/books/index.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/books/show.blade.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'resources/views/components/nav-bar.blade.php', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/app/Http/Controllers/Admin/BookController.php b/app/Http/Controllers/Admin/BookController.php[m
[1mindex 60dec86..84cdf6c 100644[m
[1m--- a/app/Http/Controllers/Admin/BookController.php[m
[1m+++ b/app/Http/Controllers/Admin/BookController.php[m
[36m@@ -10,9 +10,11 @@[m
 use App\Models\BookImage;[m
 use App\Models\Location;[m
 use App\Models\Author;[m
[31m-use Illuminate\Support\Facades\Http;[m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Support\Facades\Http;[m
 use Illuminate\Support\Facades\Storage;[m
[32m+[m[32muse Illuminate\Support\Facades\RateLimiter;[m
[32m+[m[32muse Illuminate\Support\Facades\Log;[m
 [m
 class BookController extends Controller[m
 {[m
[36m@@ -23,7 +25,7 @@[m [mpublic function __construct()[m
 [m
     public function index(Request $request)[m
     {[m
[31m-        $query = Book::with('authors');[m
[32m+[m[32m        $query = Book::with(['authors', 'images']);[m
 [m
         if ($request->has('topic')) {[m
             $query->where('topic_id', $request->topic);[m
[36m@@ -91,53 +93,67 @@[m [mpublic function index(Request $request)[m
 [m
     public function create(Request $request)[m
     {[m
[31m-        // Verkrijg ISBN uit request als deze aanwezig is[m
[31m-        $isbn = $request->input('isbn');[m
[32m+[m[32m        $isbn = trim((string) $request->input('isbn', ''));[m
[32m+[m[32m        $isbnLookupFailed = false;[m
         $bookData = null;[m
 [m
[31m-        // Als er een ISBN is, probeer dan boekgegevens op te halen via een externe API[m
[31m-        if ($isbn) {[m
[31m-            $response = Http::get('https://www.googleapis.com/books/v1/volumes', [[m
[32m+[m[32m        if ($isbn !== '') {[m
[32m+[m[32m            $response = Http::timeout(5)->get('https://www.googleapis.com/books/v1/volumes', [[m
                 'q' => "isbn:{$isbn}",[m
             ]);[m
 [m
[31m-            dd($response->json()); // Debugging: kijk wat de API teruggeeft[m
[32m+[m[32m            Log::info('Google Books API response', [[m
[32m+[m[32m                'isbn' => $isbn,[m
[32m+[m[32m                'status' => $response->status(),[m
[32m+[m[32m            ]);[m
 [m
             if ($response->successful()) {[m
                 $data = $response->json();[m
[31m-                if (!empty($data['items'][0]['volumeInfo'])) {[m
[31m-                    $bookData = $data['items'][0]['volumeInfo'];[m
[32m+[m[32m                $info = $data['items'][0]['volumeInfo'] ?? null;[m
[32m+[m
[32m+[m[32m                if (is_array($info)) {[m
[32m+[m[32m                    $publishedDate = $info['publishedDate'] ?? null;[m
[32m+[m
[32m+[m[32m                    $bookData = [[m
[32m+[m[32m                        'isbn' => $isbn,[m
[32m+[m[32m                        'title' => $info['title'] ?? null,[m
[32m+[m[32m                        'subtitle' => $info['subtitle'] ?? null,[m
[32m+[m[32m                        'authors' => !empty($info['authors']) ? implode(', ', $info['authors']) : null,[m
[32m+[m[32m                        'publisher_name' => $info['publisher'] ?? null,[m
[32m+[m[32m                        'copyright_year' => $publishedDate ? (int) substr((string) $publishedDate, 0, 4) : null,[m
[32m+[m[32m                        'pages' => $info['pageCount'] ?? null,[m
[32m+[m[32m                        'description' => $info['description'] ?? null,[m
[32m+[m[32m                    ];[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    $isbnLookupFailed = true;[m
                 }[m
[32m+[m[32m            } else {[m
[32m+[m[32m                $isbnLookupFailed = true;[m
             }[m
         }[m
 [m
[31m-        // Haal andere gegevens op zoals topics, series, covers, etc.[m
         return view('books.create', [[m
             'topics' => BookTopic::orderBy('name', 'asc')->get(),[m
             'series' => BookSeries::orderBy('name', 'asc')->get(),[m
             'covers' => BookCover::orderBy('name', 'asc')->get(),[m
             'locations' => Location::orderBy('name', 'asc')->get(),[m
[31m-            'bookData' => $bookData,  // Dit is de informatie die we ophalen op basis van het ISBN[m
[32m+[m[32m            'isbn' => $isbn,[m
[32m+[m[32m            'bookData' => $bookData,[m
[32m+[m[32m            'isbnLookupFailed' => $isbnLookupFailed,[m
         ]);[m
     }[m
 [m
     public function store(Request $request)[m
     {[m
[31m-        // Only allow authenticated users[m
[31m-        if (!auth()->check()) {[m
[31m-            abort(403, 'Unauthorized action.');[m
[31m-        }[m
[32m+[m[32m        $userId = (int) auth()->id();[m
[32m+[m[32m        $key = "books:create:{$userId}";[m
 [m
[31m-        // Apply rate limiting (e.g., max 10 uploads per minute per user)[m
[31m-        if (app('cache')->has('book_upload_' . auth()->id())) {[m
[31m-            $uploads = app('cache')->increment('book_upload_' . auth()->id());[m
[31m-            if ($uploads > 10) {[m
[31m-                abort(429, 'Too many uploads. Please try again later.');[m
[31m-            }[m
[31m-        } else {[m
[31m-            app('cache')->put('book_upload_' . auth()->id(), 1, 60);[m
[32m+[m[32m        if (RateLimiter::tooManyAttempts($key, 10)) {[m
[32m+[m[32m            abort(429, 'Too many uploads. Please try again later.');[m
         }[m
 [m
[32m+[m[32m        RateLimiter::hit($key, 60);[m
[32m+[m
         $validated = $request->validate([[m
             'isbn' => 'required|string|max:255',[m
             'title' => 'required|string|max:255',[m
[36m@@ -160,12 +176,13 @@[m [mpublic function store(Request $request)[m
 [m
         // extra afbeeldingen[m
         if ($request->hasFile('attachments')) {[m
[31m-            foreach ($request->file('attachments') as $file) {[m
[31m-                $path = $file->store("books/{$book->id}", 'b2'); // bv. books/123/xxx.jpg[m
[32m+[m[32m            foreach ($request->file('attachments') as $index => $file) {[m
[32m+[m[32m                $path = $file->store("books/{$book->id}", 'b2');[m
[32m+[m
                 BookImage::create([[m
[31m-                    'book_id'   => $book->id,[m
[31m-                    'image_path' => $path,         // bewaar RELATIEF pad[m
[31m-                    'is_main'   => false,[m
[32m+[m[32m                    'book_id' => $book->id,[m
[32m+[m[32m                    'image_path' => $path,[m
[32m+[m[32m                    'is_main' => $index === 0, // eerste = main[m
                 ]);[m
             }[m
         }[m
[36m@@ -196,11 +213,6 @@[m [mpublic function show(Book $book)[m
 [m
     public function edit(Book $book)[m
     {[m
[31m-        // Controleer of de gebruiker een admin is[m
[31m-        if (!auth()->user()->isAdmin()) {[m
[31m-            abort(403, 'Unauthorized action.');[m
[31m-        }[m
[31m-[m
         return view('books.edit', [[m
             'book' => $book,[m
             'topics' => BookTopic::orderBy('name', 'asc')->get(),[m
[36m@@ -211,8 +223,6 @@[m [mpublic function edit(Book $book)[m
 [m
     public function update(Request $request, Book $book)[m
     {[m
[31m-        if (!auth()->user()->isAdmin()) abort(403);[m
[31m-[m
         $validated = $request->validate([[m
             'isbn' => 'required|string|max:255',[m
             'title' => 'required|string|max:255',[m
[36m@@ -245,8 +255,6 @@[m [mpublic function update(Request $request, Book $book)[m
 [m
     public function destroy(Book $book)[m
     {[m
[31m-        if (!auth()->user()->isAdmin()) abort(403);[m
[31m-[m
         // verwijder alle images uit B2[m
         foreach ($book->images as $image) {[m
             Storage::disk('b2')->delete($image->image_path);[m
[1mdiff --git a/app/Http/Controllers/Admin/ItemController.php b/app/Http/Controllers/Admin/ItemController.php[m
[1mindex 8c37e53..d1eb159 100644[m
[1m--- a/app/Http/Controllers/Admin/ItemController.php[m
[1m+++ b/app/Http/Controllers/Admin/ItemController.php[m
[36m@@ -167,6 +167,7 @@[m [mpublic function update(Request $request, Item $item)[m
 [m
     public function destroy(Item $item)[m
     {[m
[32m+[m[32m        $item->load('images');[m
         // Verwijder alle afbeeldingen uit de storage[m
         Storage::disk('public')->deleteDirectory('items/' . $item->id);[m
 [m
[1mdiff --git a/app/Models/Book.php b/app/Models/Book.php[m
[1mindex 04a1780..1e7a2f9 100644[m
[1m--- a/app/Models/Book.php[m
[1m+++ b/app/Models/Book.php[m
[36m@@ -85,16 +85,27 @@[m [mpublic function images()[m
         return $this->hasMany(BookImage::class);[m
     }[m
 [m
[31m-    public function getImageUrlAttribute()[m
[32m+[m[32m    public function getImageUrlAttribute(): string[m
     {[m
[31m-        $mainImage = $this->relationLoaded('mainImage') ? $this->mainImage : $this->mainImage()->first();[m
[32m+[m[32m        $b2 = rtrim((string) env('B2_BUCKET_URL'), '/');[m
 [m
[31m-        if (!$mainImage) {[m
[31m-            return asset('storage/images/error-image-not-found.png');[m
[32m+[m[32m        $image = $this->relationLoaded('images')[m
[32m+[m[32m            ? ($this->images->firstWhere('is_main', true) ?? $this->images->first())[m
[32m+[m[32m            : $this->images()->orderByDesc('is_main')->orderBy('id')->first();[m
[32m+[m
[32m+[m[32m        $path = $image?->image_path;[m
[32m+[m[32m        if (!$path) {[m
[32m+[m[32m            return asset('images/error-image-not-found.png');[m
         }[m
 [m
[31m-        $path = 'books/' . $this->id . '/' . $mainImage->image_path;[m
[32m+[m[32m        $path = ltrim((string) $path, '/');[m
[32m+[m
[32m+[m[32m        // Nieuw formaat: "books/123/file.jpg" (of "covers/..")[m
[32m+[m[32m        if (str_contains($path, '/')) {[m
[32m+[m[32m            return $b2 . '/' . $path;[m
[32m+[m[32m        }[m
 [m
[31m-        return Storage::disk('b2')->url($path);[m
[32m+[m[32m        // Oud formaat: enkel filename "file.jpg" -> ga uit van books/{id}/file.jpg[m
[32m+[m[32m        return $b2 . "/books/{$this->id}/{$path}";[m
     }[m
 }[m
[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 7a0f0d0..63f4444 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -47,19 +47,17 @@[m [mprotected function casts(): array[m
         ];[m
     }[m
 [m
[31m-[m
     public function role()[m
     {[m
         return $this->belongsTo(Role::class);[m
     }[m
 [m
[31m-    public function isAdmin()[m
[32m+[m[32m    public function isAdmin(): bool[m
     {[m
[31m-        return $this->role->name === 'admin'; // Dit gaat ervan uit dat je 'admin' als naam voor de rol gebruikt[m
[32m+[m[32m        // Kies 1 aanpak. Dit is de simpelste op jouw huidige DB:[m
[32m+[m[32m        return (int) $this->role_id === 1;[m
     }[m
 [m
[31m-[m
[31m-[m
     public function isUser()[m
     {[m
         return $this->role === 'user'; // Of gebruik je eigen logica voor users[m
[1mdiff --git a/app/Policies/BookPolicy.php b/app/Policies/BookPolicy.php[m
[1mindex d405ced..5afb19f 100644[m
[1m--- a/app/Policies/BookPolicy.php[m
[1m+++ b/app/Policies/BookPolicy.php[m
[36m@@ -2,49 +2,29 @@[m
 [m
 namespace App\Policies;[m
 [m
[31m-use App\Models\Book;[m
 use App\Models\User;[m
[31m-use Illuminate\Auth\Access\Response;[m
[32m+[m[32muse App\Models\Book;[m
 [m
[31m-class BookPolicy[m
[32m+[m[32mclass BookPolicy extends AdminOnlyPolicy[m
 {[m
[31m-    private function isAdmin(User $user): bool[m
[31m-    {[m
[31m-        return (int) $user->role_id === 1;[m
[31m-    }[m
[31m-[m
[31m-    public function viewAny(User $user): bool[m
[32m+[m[32m    public function viewAny(?User $user): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function view(User $user, Book $book): bool[m
[32m+[m[32m    public function view(?User $user, Book $book): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function create(User $user): bool[m
[32m+[m[32m    public function create(?User $user): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function update(User $user, Book $book): bool[m
[32m+[m[32m    public function update(?User $user, Book $book): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function delete(User $user, Book $book): bool[m
[31m-    {[m
[31m-        return $this->isAdmin($user);[m
[31m-    }[m
[31m-[m
[31m-    public function restore(User $user, Book $book): bool[m
[31m-    {[m
[31m-        return $this->isAdmin($user);[m
[31m-    }[m
[31m-[m
[31m-    public function forceDelete(User $user, Book $book): bool[m
[32m+[m[32m    public function delete(?User $user, Book $book): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
 }[m
[1mdiff --git a/app/Policies/ItemPolicy.php b/app/Policies/ItemPolicy.php[m
[1mindex 0973452..76013f8 100644[m
[1m--- a/app/Policies/ItemPolicy.php[m
[1m+++ b/app/Policies/ItemPolicy.php[m
[36m@@ -2,49 +2,29 @@[m
 [m
 namespace App\Policies;[m
 [m
[31m-use App\Models\Item;[m
 use App\Models\User;[m
[31m-use Illuminate\Auth\Access\Response;[m
[32m+[m[32muse App\Models\Item;[m
 [m
[31m-class ItemPolicy[m
[32m+[m[32mclass ItemPolicy extends AdminOnlyPolicy[m
 {[m
[31m-    private function isAdmin(User $user): bool[m
[31m-    {[m
[31m-        return (int) $user->role_id === 1;[m
[31m-    }[m
[31m-[m
[31m-    public function viewAny(User $user): bool[m
[32m+[m[32m    public function viewAny(?User $user): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function view(User $user, Item $item): bool[m
[32m+[m[32m    public function view(?User $user, Item $item): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function create(User $user): bool[m
[32m+[m[32m    public function create(?User $user): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function update(User $user, Item $item): bool[m
[32m+[m[32m    public function update(?User $user, Item $item): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
[31m-[m
[31m-    public function delete(User $user, Item $item): bool[m
[31m-    {[m
[31m-        return $this->isAdmin($user);[m
[31m-    }[m
[31m-[m
[31m-    public function restore(User $user, Item $item): bool[m
[31m-    {[m
[31m-        return $this->isAdmin($user);[m
[31m-    }[m
[31m-[m
[31m-    public function forceDelete(User $user, Item $item): bool[m
[32m+[m[32m    public function delete(?User $user, Item $item): bool[m
     {[m
[31m-        return $this->isAdmin($user);[m
[32m+[m[32m        return $this->deny();[m
     }[m
 }[m
[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex 452e6b6..49a9e8d 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -3,22 +3,18 @@[m
 namespace App\Providers;[m
 [m
 use Illuminate\Support\ServiceProvider;[m
[32m+[m[32muse Illuminate\Support\Facades\Gate;[m
[32m+[m
[32m+[m[32muse App\Models\Book;[m
[32m+[m[32muse App\Models\Item;[m
[32m+[m[32muse App\Policies\BookPolicy;[m
[32m+[m[32muse App\Policies\ItemPolicy;[m
 [m
 class AppServiceProvider extends ServiceProvider[m
 {[m
[31m-    /**[m
[31m-     * Register any application services.[m
[31m-     */[m
[31m-    public function register(): void[m
[31m-    {[m
[31m-        //[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Bootstrap any application services.[m
[31m-     */[m
     public function boot(): void[m
     {[m
[31m-        //[m
[32m+[m[32m        Gate::policy(Book::class, BookPolicy::class);[m
[32m+[m[32m        Gate::policy(Item::class, ItemPolicy::class);[m
     }[m
 }[m
[1mdiff --git a/resources/views/books/create.blade.php b/resources/views/books/create.blade.php[m
[1mindex fd5a7b8..cf2b372 100644[m
[1m--- a/resources/views/books/create.blade.php[m
[1m+++ b/resources/views/books/create.blade.php[m
[36m@@ -5,6 +5,20 @@[m
                 class="w-full mx-auto max-w-7xl">[m
                 @csrf[m
                 <div class="space-y-4">[m
[32m+[m[32m                    @if (!empty($isbn) && ($isbnLookupFailed ?? false))[m
[32m+[m[32m                    <div class="mb-4 rounded-md bg-red-600/20 border border-red-600 text-white p-3">[m
[32m+[m[32m                        No book found for ISBN <strong>{{ $isbn }}</strong>. Please check the number or fill the form manually.[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    @endif[m
[32m+[m[32m                    @if ($errors->any())[m
[32m+[m[32m                    <div class="mb-4 rounded-md bg-red-600/20 border border-red-600 text-white p-3">[m
[32m+[m[32m                        <ul class="list-disc pl-5">[m
[32m+[m[32m                            @foreach ($errors->all() as $error)[m
[32m+[m[32m                            <li>{{ $error }}</li>[m
[32m+[m[32m                            @endforeach[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    @endif[m
                     <!-- ISBN -->[m
                     <div class="flex items-center space-x-4">[m
                         <label for="isbn" class="w-32 text-sm font-medium text-gray-700">[m
[36m@@ -12,7 +26,8 @@[m [mclass="w-full mx-auto max-w-7xl">[m
                         </label>[m
                         <input type="text" id="isbn" name="isbn"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('isbn') }}" required />[m
[32m+[m[32m                            value="{{ old('isbn', $isbn ?? '') }}"[m
[32m+[m[32m                            required />[m
                         <button type="button" id="search-isbn"[m
                             class="w-32 bg-gray-900 text-white px-4 py-2 rounded-md hover:bg-gray-700">[m
                             Search ISBN[m
[36m@@ -26,7 +41,8 @@[m [mclass="w-32 bg-gray-900 text-white px-4 py-2 rounded-md hover:bg-gray-700">[m
                         </label>[m
                         <input type="text" id="title" name="title"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('title') }}" required />[m
[32m+[m[32m                            value="{{ old('title', $bookData['title'] ?? '') }}"[m
[32m+[m[32m                            required />[m
                     </div>[m
 [m
                     <!-- Subtitle -->[m
[36m@@ -36,7 +52,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         </label>[m
                         <input type="text" id="subtitle" name="subtitle"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('subtitle') }}" required />[m
[32m+[m[32m                            value="{{ old('subtitle', $bookData['subtitle'] ?? '') }}" />[m
                     </div>[m
 [m
                     <!-- Authors -->[m
[36m@@ -46,7 +62,8 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         </label>[m
                         <input type="text" id="authors" name="authors"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('authors') }}" required />[m
[32m+[m[32m                            value="{{ old('authors', $bookData['authors'] ?? '') }}"[m
[32m+[m[32m                            required />[m
                     </div>[m
 [m
                     <!-- Topic -->[m
[36m@@ -77,7 +94,7 @@[m [mclass="w-32 bg-gray-900 text-white px-4 py-2 rounded-md hover:bg-gray-700">[m
                         </label>[m
                         <input type="text" id="publisher_name" name="publisher_name"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('publisher_name') }}" />[m
[32m+[m[32m                            value="{{ old('publisher_name', $bookData['publisher_name'] ?? '') }}" />[m
                     </div>[m
 [m
                     <!-- Copyright Year -->[m
[36m@@ -87,7 +104,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         </label>[m
                         <input type="number" id="copyright_year" name="copyright_year"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('copyright_year', data_get($bookData, 'publishedDate', '')) }}">[m
[32m+[m[32m                            value="{{ old('copyright_year', $bookData['copyright_year'] ?? '') }}">[m
                     </div>[m
 [m
                     <!-- Translator -->[m
[36m@@ -95,7 +112,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         <label for="translator" class="w-32 text-sm font-medium text-gray-700">Translator</label>[m
                         <input type="text" id="translator" name="translator"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('translator', data_get($bookData, 'translator', '')) }}">[m
[32m+[m[32m                            value="{{ old('translator') }}">[m
                     </div>[m
 [m
                     <!-- Issue Number -->[m
[36m@@ -103,7 +120,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         <label for="issue_number" class="w-32 text-sm font-medium text-gray-700">Issue Number</label>[m
                         <input type="text" id="issue_number" name="issue_number"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('issue_number', data_get($bookData, 'items.0.volumeInfo.issueNumber', '')) }}">[m
[32m+[m[32m                            value="{{ old('issue_number') }}">[m
                     </div>[m
 [m
                     <!-- Issue Year -->[m
[36m@@ -113,7 +130,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         </label>[m
                         <input type="number" id="issue_year" name="issue_year"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('issue_year', data_get($bookData, 'items.0.volumeInfo.issueDate', '')) }}">[m
[32m+[m[32m                            value="{{ old('issue_year') }}">[m
                     </div>[m
 [m
                     <!-- Series -->[m
[36m@@ -160,7 +177,7 @@[m [mclass="w-32 bg-gray-900 text-white px-4 py-2 rounded-md hover:bg-gray-700">[m
                         <label for="pages" class="w-32 text-sm font-medium text-gray-700">Pages</label>[m
                         <input type="number" id="pages" name="pages"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('pages', data_get($bookData, 'items.0.volumeInfo.pageCount', '')) }}">[m
[32m+[m[32m                            value="{{ old('pages', $bookData['pages'] ?? '') }}">[m
                     </div>[m
 [m
                     <!-- Title (First Edition) -->[m
[36m@@ -169,7 +186,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                             (First Edition)</label>[m
                         <input type="text" id="title_first_edition" name="title_first_edition"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('title_first_edition', data_get($bookData, 'items.0.volumeInfo.title_first_edition', '')) }}">[m
[32m+[m[32m                            value="{{ old('title_first_edition') }}">[m
                     </div>[m
 [m
                     <!-- Subtitle (First Edition) -->[m
[36m@@ -178,7 +195,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                             (First Edition)</label>[m
                         <input type="text" id="subtitle_first_edition" name="subtitle_first_edition"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('subtitle_first_edition', data_get($bookData, 'items.0.volumeInfo.subtitle_first_edition', '')) }}">[m
[32m+[m[32m                            value="{{ old('subtitle_first_edition') }}">[m
                     </div>[m
 [m
                     <!-- Publisher (First Issue) -->[m
[36m@@ -187,7 +204,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                             (First Issue)</label>[m
                         <input type="text" id="publisher_first_issue" name="publisher_first_issue"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('publisher_first_issue', data_get($bookData, 'items.0.volumeInfo.publisher_first_issue', '')) }}">[m
[32m+[m[32m                            value="{{ old('publisher_first_issue') }}">[m
                     </div>[m
 [m
                     <!-- Copyright Year (First Edition) -->[m
[36m@@ -196,7 +213,7 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                             class="w-32 text-sm font-medium text-gray-700">Copyright Year (First Edition)</label>[m
                         <input type="number" id="copyright_year_first_edition" name="copyright_year_first_edition"[m
                             class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
[31m-                            value="{{ old('copyright_year_first_edition', data_get($bookData, 'items.0.volumeInfo.publishedDate_first_edition', '')) }}">[m
[32m+[m[32m                            value="{{ old('copyright_year_first_edition') }}">[m
                     </div>[m
 [m
                     <!-- Purchase Date -->[m
[36m@@ -222,14 +239,16 @@[m [mclass="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]"[m
                         <label for="book-description"[m
                             class="w-32 text-sm font-medium text-gray-700">Description</label>[m
                         <textarea id="book-description" name="description" rows="4"[m
[31m-                            class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]">{{ trim(old('description')) }}</textarea>[m
[32m+[m[32m                            class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]">{{ trim(old('description', $bookData['description'] ?? '')) }}[m
[32m+[m[32m                        </textarea>[m
                     </div>[m
 [m
                     <!-- Notes -->[m
                     <div class="flex items-center space-x-4">[m
                         <label for="notes" class="w-32 text-sm font-medium text-gray-700">Notes</label>[m
                         <textarea id="notes" name="notes" rows="4"[m
[31m-                            class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]">{{ trim(old('notes')) }}</textarea>[m
[32m+[m[32m                            class="flex-1 p-2 border border-gray-900 rounded-md bg-[#565e55]">{{ trim(old('notes')) }}[m
[32m+[m[32m                        </textarea>[m
                     </div>[m
 [m
                     <div[m
[36m@@ -351,49 +370,16 @@[m [mclass="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Save</butt[m
 [m
         searchIsbnButton.addEventListener("click", searchIsbn);[m
 [m
[31m-        async function searchIsbn() {[m
[32m+[m[32m        function searchIsbn() {[m
             const isbn = isbnInput.value.trim();[m
 [m
[31m-            if (isbn) {[m
[31m-                try {[m
[31m-                    const response = await fetch([m
[31m-                        `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`);[m
[31m-                    const data = await response.json();[m
[31m-[m
[31m-                    if (data.items?.length > 0) {[m
[31m-                        const book = data.items[0].volumeInfo;[m
[31m-                        fillBookForm(book);[m
[31m-                    } else {[m
[31m-                        alert("Book not found. Please check the ISBN.");[m
[31m-                    }[m
[31m-                } catch (error) {[m
[31m-                    alert("There was an error fetching the book data: " + (error?.message || error));[m
[31m-                }[m
[31m-            } else {[m
[32m+[m[32m            if (!isbn) {[m
                 alert("Please enter a valid ISBN.");[m
[32m+[m[32m                return;[m
             }[m
[31m-        }[m
 [m
[31m-        function fillBookForm(book) {[m
[31m-            if (!bookForm) return;[m
[31m-[m
[31m-            const fields = {[m
[31m-                title: book.title || "",[m
[31m-                subtitle: book.subtitle || "",[m
[31m-                authors: book.authors ? book.authors.join(", ") : "",[m
[31m-                publisher_name: book.publisher || "",[m
[31m-                copyright_year: book.publishedDate ? book.publishedDate.split("-")[0] : "",[m
[31m-                description: book.description || "",[m
[31m-                pages: book.pageCount || "",[m
[31m-                dimensions: book.dimensions || "",[m
[31m-                weight: book.weight || "",[m
[31m-            };[m
[31m-[m
[31m-            Object.entries(fields).forEach(([name, value]) => {[m
[31m-                if (bookForm.elements[name]) {[m
[31m-                    bookForm.elements[name].value = value;[m
[31m-                }[m
[31m-            });[m
[32m+[m[32m            // Redirect naar server-side lookup[m
[32m+[m[32m            window.location.href = `{{ route('books.create') }}?isbn=${encodeURIComponent(isbn)}`;[m
         }[m
 [m
         fileInput.addEventListener("change", (event) => {[m
[36m@@ -491,9 +477,4 @@[m [mfunction fillBookForm(book) {[m
             });[m
         });[m
     });[m
[31m-</script> button.textContent = originalText;[m
[31m-}[m
[31m-});[m
[31m-});[m
[31m-});[m
 </script>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/books/edit.blade.php b/resources/views/books/edit.blade.php[m
[1mindex 834cbea..ea19730 100644[m
[1m--- a/resources/views/books/edit.blade.php[m
[1m+++ b/resources/views/books/edit.blade.php[m
[36m@@ -45,21 +45,19 @@[m [mclass="w-full mx-auto max-w-7xl">[m
                     </div>[m
                 </div>[m
 [m
[31m-                @if (auth()->check() && auth()->user()->isAdmin())[m
[31m-                    <hr class="my-6">[m
[31m-                    <h2 class="text-2xl font-bold mb-4">Admin Details</h2>[m
[31m-                    <div class="flex flex-wrap -mx-4">[m
[31m-                        <div class="w-full md:w-1/2 px-4">[m
[31m-                            <x-form.input label="Purchase Price (€)" name="purchase_price" type="number" step="0.01"[m
[31m-                                :value="$book->purchase_price" />[m
[31m-                            <x-form.input label="Storage Location" name="storage_location" :value="$book->storage_location" />[m
[31m-                        </div>[m
[31m-                        <div class="w-full md:w-1/2 px-4">[m
[31m-                            <x-form.input label="Weight" name="weight" type="text" :value="$book->weight" />[m
[31m-                            <x-form.input label="Dimensions" name="dimensions" type="text" :value="$book->dimensions" />[m
[31m-                        </div>[m
[32m+[m[32m                <hr class="my-6">[m
[32m+[m[32m                <h2 class="text-2xl font-bold mb-4">Admin Details</h2>[m
[32m+[m[32m                <div class="flex flex-wrap -mx-4">[m
[32m+[m[32m                    <div class="w-full md:w-1/2 px-4">[m
[32m+[m[32m                        <x-form.input label="Purchase Price (€)" name="purchase_price" type="number" step="0.01"[m
[32m+[m[32m                            :value="$book->purchase_price" />[m
[32m+[m[32m                        <x-form.input label="Storage Location" name="storage_location" :value="$book->storage_location" />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="w-full md:w-1/2 px-4">[m
[32m+[m[32m                        <x-form.input label="Weight" name="weight" type="text" :value="$book->weight" />[m
[32m+[m[32m                        <x-form.input label="Dimensions" name="dimensions" type="text" :value="$book->dimensions" />[m
                     </div>[m
[31m-                @endif[m
[32m+[m[32m                </div>[m
 [m
                 <div class="mt-6 flex justify-end space-x-4">[m
                     <x-form.button type="submit" color="blue">Save Changes</x-form.button>[m
[36m@@ -68,4 +66,4 @@[m [mclass="w-full mx-auto max-w-7xl">[m
             </form>[m
         </x-form-layout>[m
     </x-slot:content>[m
[31m-</x-layout>[m
[32m+[m[32m</x-layout>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/books/index.blade.php b/resources/views/books/index.blade.php[m
[1mindex 8a735f2..ad59bfd 100644[m
[1m--- a/resources/views/books/index.blade.php[m
[1m+++ b/resources/views/books/index.blade.php[m
[36m@@ -42,13 +42,13 @@[m [mclass="p-2 rounded-md border bg-[#565e55] text-white border-gray-300 w-full" id=[m
                     <h2 class="text-lg font-bold">Topics</h2>[m
                     <ul class="text-sm mt-2" x-data="{ showTopics: false }">[m
                         @foreach ($topics->take(5) as $topic)[m
[31m-                            <li><a href="{{ route('books.index', ['topic' => $topic->id]) }}"[m
[31m-                                    class="hover:underline">{{ $topic->name }}</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('books.index', ['topic' => $topic->id]) }}"[m
[32m+[m[32m                                class="hover:underline">{{ $topic->name }}</a></li>[m
                         @endforeach[m
                         <div x-show="showTopics" x-collapse>[m
                             @foreach ($topics->skip(5) as $topic)[m
[31m-                                <li><a href="{{ route('books.index', ['topic' => $topic->id]) }}"[m
[31m-                                        class="hover:underline">{{ $topic->name }}</a></li>[m
[32m+[m[32m                            <li><a href="{{ route('books.index', ['topic' => $topic->id]) }}"[m
[32m+[m[32m                                    class="hover:underline">{{ $topic->name }}</a></li>[m
                             @endforeach[m
                         </div>[m
                         <li>[m
[36m@@ -62,13 +62,13 @@[m [mclass="hover:underline">{{ $topic->name }}</a></li>[m
                     <h2 class="text-lg font-bold mt-4">Series</h2>[m
                     <ul class="text-sm mt-2" x-data="{ showSeries: false }">[m
                         @foreach ($series->take(5) as $serie)[m
[31m-                            <li><a href="{{ route('books.index', ['series' => $serie->id]) }}"[m
[31m-                                    class="hover:underline">{{ $serie->name }}</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('books.index', ['series' => $serie->id]) }}"[m
[32m+[m[32m                                class="hover:underline">{{ $serie->name }}</a></li>[m
                         @endforeach[m
                         <div x-show="showSeries">[m
                             @foreach ($series->skip(5) as $serie)[m
[31m-                                <li><a href="{{ route('books.index', ['series' => $serie->id]) }}"[m
[31m-                                        class="hover:underline">{{ $serie->name }}</a></li>[m
[32m+[m[32m                            <li><a href="{{ route('books.index', ['series' => $serie->id]) }}"[m
[32m+[m[32m                                    class="hover:underline">{{ $serie->name }}</a></li>[m
                             @endforeach[m
                         </div>[m
                         <li>[m
[36m@@ -82,13 +82,13 @@[m [mclass="hover:underline">{{ $serie->name }}</a></li>[m
                     <h2 class="text-lg font-bold mt-4">Covers</h2>[m
                     <ul class="text-sm mt-2" x-data="{ showCovers: false }">[m
                         @foreach ($covers->take(5) as $cover)[m
[31m-                            <li><a href="{{ route('books.index', ['cover' => $cover->id]) }}"[m
[31m-                                    class="hover:underline">{{ $cover->name }}</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('books.index', ['cover' => $cover->id]) }}"[m
[32m+[m[32m                                class="hover:underline">{{ $cover->name }}</a></li>[m
                         @endforeach[m
                         <div x-show="showCovers">[m
                             @foreach ($covers->skip(5) as $cover)[m
[31m-                                <li><a href="{{ route('books.index', ['cover' => $cover->id]) }}"[m
[31m-                                        class="hover:underline">{{ $cover->name }}</a></li>[m
[32m+[m[32m                            <li><a href="{{ route('books.index', ['cover' => $cover->id]) }}"[m
[32m+[m[32m                                    class="hover:underline">{{ $cover->name }}</a></li>[m
                             @endforeach[m
                         </div>[m
                         <li>[m
[36m@@ -104,33 +104,34 @@[m [mclass="hover:underline">{{ $cover->name }}</a></li>[m
                 <div class="w-full md:w-3/4 flex-grow">[m
                     <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 h-full">[m
                         @foreach ($books as $book)[m
[31m-                            <a href="{{ route('books.show', $book) }}" target="_blank"[m
[31m-                                class="bg-[#697367] text-white p-4 rounded-md shadow-md flex flex-col h-full hover:bg-[#5a6452]">[m
[31m-                                <!-- Title -->[m
[31m-                                <div class="mb-1 flex-grow h-auto">[m
[31m-                                    <h3 class="text-lg font-bold text-center">{{ $book->title }}</h3>[m
[31m-                                    @if ($book->subtitle)[m
[31m-                                        <h5 class="text-sm italic text-center text-gray-300">{{ $book->subtitle }}</h5>[m
[31m-                                    @endif[m
[31m-                                    @if ($book->issue_number)[m
[31m-                                        <h5 class="text-xs italic text-center text-gray-300 pt-4">[m
[31m-                                            {{ $book->issue_number }}</h5>[m
[31m-                                    @endif[m
[31m-                                </div>[m
[31m-                                <p class="text-sm text-center text-gray-300 border-t border-gray-400 py-1 h-20">[m
[31m-                                    @foreach ($book->authors as $author)[m
[31m-                                        {{ $author->name }}@if (!$loop->last)[m
[31m-                                            ,[m
[31m-                                        @endif[m
[31m-                                    @endforeach[m
[31m-                                </p>[m
[32m+[m[32m                        <a href="{{ route('books.show', $book) }}" target="_blank"[m
[32m+[m[32m                            class="bg-[#697367] text-white p-4 rounded-md shadow-md flex flex-col h-full hover:bg-[#5a6452]">[m
[32m+[m[32m                            <!-- Title -->[m
[32m+[m[32m                            <div class="mb-1 flex-grow h-auto">[m
[32m+[m[32m                                <h3 class="text-lg font-bold text-center">{{ $book->title }}</h3>[m
[32m+[m[32m                                @if ($book->subtitle)[m
[32m+[m[32m                                <h5 class="text-sm italic text-center text-gray-300">{{ $book->subtitle }}</h5>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                                @if ($book->issue_number)[m
[32m+[m[32m                                <h5 class="text-xs italic text-center text-gray-300 pt-4">[m
[32m+[m[32m                                    {{ $book->issue_number }}[m
[32m+[m[32m                                </h5>[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <p class="text-sm text-center text-gray-300 border-t border-gray-400 py-1 h-20">[m
[32m+[m[32m                                @foreach ($book->authors as $author)[m
[32m+[m[32m                                {{ $author->name }}@if (!$loop->last)[m
[32m+[m[32m                                ,[m
[32m+[m[32m                                @endif[m
[32m+[m[32m                                @endforeach[m
[32m+[m[32m                            </p>[m
 [m
[31m-                                <!-- Photo -->[m
[31m-                                <div class="flex-1 flex justify-center items-center h-80">[m
[31m-                                    <img src="{{ $book->image_url }}" alt="{{ $book->title }}"[m
[31m-                                        class="w-full h-48 object-contain">[m
[31m-                                </div>[m
[31m-                            </a>[m
[32m+[m[32m                            <!-- Photo -->[m
[32m+[m[32m                            <div class="flex-1 flex justify-center items-center h-80">[m
[32m+[m[32m                                <img src="{{ $book->image_url }}" alt="{{ $book->title }}"[m
[32m+[m[32m                                    class="w-full h-48 object-contain">[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </a>[m
                         @endforeach[m
                     </div>[m
                     <!-- Pagination -->[m
[36m@@ -151,4 +152,4 @@[m [mclass="w-full h-48 object-contain">[m
             });[m
         </script>[m
     </x-slot:content>[m
[31m-</x-layout>[m
[32m+[m[32m</x-layout>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/books/show.blade.php b/resources/views/books/show.blade.php[m
[1mindex 00bf7f9..872e221 100644[m
[1m--- a/resources/views/books/show.blade.php[m
[1m+++ b/resources/views/books/show.blade.php[m
[36m@@ -1,5 +1,9 @@[m
 <x-layout>[m
     <x-slot:content>[m
[32m+[m[32m        @php[m
[32m+[m[32m        $b2 = rtrim(env('B2_BUCKET_URL'), '/');[m
[32m+[m[32m        $main = $book->mainImage ?? $book->images->first();[m
[32m+[m[32m        @endphp[m
         <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">[m
             <!-- Breadcrumbs -->[m
             <nav class="breadcrumbs flex items-center mb-4 space-x-2 my-auto text-sm text-white">[m
[36m@@ -16,43 +20,40 @@[m
                     <!-- Hoofdafbeelding (klikbaar en onderdeel van de gallery) -->[m
                     <div class="md:col-span-2 p-6 rounded-md">[m
                         <div class="p-2 rounded-lg">[m
[31m-                            @if ($book->images && $book->images->count())[m
[31m-                                <a href="{{ env('B2_BUCKET_URL') . '/books/' . $book->id . '/' . $book->mainImage->image_path }}"[m
[31m-                                    data-fancybox="gallery">[m
[31m-                                    <img src="{{ env('B2_BUCKET_URL') . '/books/' . $book->id . '/' . $book->mainImage->image_path }}"[m
[31m-                                        class="w-full object-contain rounded-lg max-h-96">[m
[31m-                                </a>[m
[31m-                            @else[m
[31m-                                <img src="{{ asset('images/error-image-not-found.png') }}" alt="{{ $book->title }}"[m
[32m+[m[32m                            @if ($main)[m
[32m+[m[32m                            <a href="{{ $b2 . '/' . ltrim($main->image_path, '/') }}" data-fancybox="gallery">[m
[32m+[m[32m                                <img src="{{ $b2 . '/' . ltrim($main->image_path, '/') }}"[m
                                     class="w-full object-contain rounded-lg max-h-96">[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                            @else[m
[32m+[m[32m                            <img src="{{ asset('images/error-image-not-found.png') }}" alt="{{ $book->title }}"[m
[32m+[m[32m                                class="w-full object-contain rounded-lg max-h-96">[m
                             @endif[m
                         </div>[m
                     </div>[m
 [m
                     <!-- Thumbnail Gallerij (inclusief hoofdafbeelding, zonder duplicaat in Fancybox) -->[m
                     <div class="flex justify-center space-x-2 mt-4 mx-auto">[m
[31m-                        @if ($book->images && $book->images->count())[m
[31m-                            <!-- Hoofdafbeelding als eerste thumbnail, maar zonder extra Fancybox-entry -->[m
[31m-                            <div[m
[31m-                                class="w-16 h-16 border rounded overflow-hidden flex items-center justify-center bg-[#343933]">[m
[31m-                                <img src="{{ env('B2_BUCKET_URL') . '/books/' . $book->id . '/' . $book->mainImage->image_path }}"[m
[31m-                                    class="w-full h-full object-contain cursor-pointer hover:opacity-75"[m
[31m-                                    onclick="document.querySelector('[data-fancybox=gallery]').click();">[m
[31m-                            </div>[m
[32m+[m[32m                        @if ($main)[m
[32m+[m[32m                        <!-- Hoofdafbeelding als eerste thumbnail, maar zonder extra Fancybox-entry -->[m
[32m+[m[32m                        <div[m
[32m+[m[32m                            class="w-16 h-16 border rounded overflow-hidden flex items-center justify-center bg-[#343933]">[m
[32m+[m[32m                            <img src="{{ $b2 . '/' . ltrim($main->image_path, '/') }}"[m
[32m+[m[32m                                class="w-full h-full object-contain cursor-pointer hover:opacity-75"[m
[32m+[m[32m                                onclick="document.querySelector('[data-fancybox=gallery]').click();">[m
[32m+[m[32m                        </div>[m
 [m
[31m-                            <!-- Overige afbeeldingen in de Fancybox -->[m
[31m-                            @foreach ($book->images as $image)[m
[31m-                                @if ($image->id !== $book->mainImage->id)[m
[31m-                                    <a href="{{ env('B2_BUCKET_URL') . '/books/' . $book->id . '/' . $image->image_path }}"[m
[31m-                                        data-fancybox="gallery" class="bg-[#343933]">[m
[31m-                                        <div[m
[31m-                                            class="w-16 h-16 border rounded overflow-hidden flex items-center justify-center">[m
[31m-                                            <img src="{{ env('B2_BUCKET_URL') . '/books/' . $book->id . '/' . $image->image_path }}"[m
[31m-                                                class="w-full h-full object-contain cursor-pointer hover:opacity-75">[m
[31m-                                        </div>[m
[31m-                                    </a>[m
[31m-                                @endif[m
[31m-                            @endforeach[m
[32m+[m[32m                        <!-- Overige afbeeldingen in de Fancybox -->[m
[32m+[m[32m                        @foreach ($book->images as $image)[m
[32m+[m[32m                        @if ($image->id !== $main->id)[m
[32m+[m[32m                        <a href="{{ $b2 . '/' . ltrim($image->image_path, '/') }}" data-fancybox="gallery" class="bg-[#343933]">[m
[32m+[m[32m                            <div class="w-16 h-16 border rounded overflow-hidden flex items-center justify-center">[m
[32m+[m[32m                                <img src="{{ $b2 . '/' . ltrim($image->image_path, '/') }}"[m
[32m+[m[32m                                    class="w-full h-full object-contain cursor-pointer hover:opacity-75">[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                        @endif[m
[32m+[m[32m                        @endforeach[m
                         @endif[m
                     </div>[m
                 </div>[m
[36m@@ -66,94 +67,111 @@[m [mclass="w-full h-full object-contain cursor-pointer hover:opacity-75">[m
                         <hr class=" border-gray-600">[m
                         <p><span class="font-semibold text-lg text-gray-300">ISBN:</span> {{ $book->isbn }}</p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Author(s):</span>[m
[31m-                            {{ $book->authors->pluck('name')->implode(', ') }}</p>[m
[32m+[m[32m                            {{ $book->authors->pluck('name')->implode(', ') }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Translator:</span> {{ $book->translator }}[m
                         </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Publisher:</span>[m
[31m-                            {{ $book->publisher_name }}</p>[m
[32m+[m[32m                            {{ $book->publisher_name }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Topic:</span>[m
[31m-                            {{ $book->topic ? $book->topic->name : 'N/A' }}</p>[m
[32m+[m[32m                            {{ $book->topic ? $book->topic->name : 'N/A' }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Year of Publication:</span>[m
                             {{ $book->copyright_year }}[m
                         </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Edition number:</span>[m
[31m-                            {{ $book->issue_number }}</p>[m
[32m+[m[32m                            {{ $book->issue_number }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Edition Year:</span>[m
[31m-                            {{ $book->issue_year }}</p>[m
[32m+[m[32m                            {{ $book->issue_year }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Series:</span>[m
[31m-                            {{ $book->series ? $book->series->name : 'N/A' }}</p>[m
[32m+[m[32m                            {{ $book->series ? $book->series->name : 'N/A' }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Series number:</span>[m
[31m-                            {{ $book->series_number }}</p>[m
[32m+[m[32m                            {{ $book->series_number }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Cover Type:</span>[m
[31m-                            {{ $book->cover ? $book->cover->name : 'N/A' }}</p>[m
[32m+[m[32m                            {{ $book->cover ? $book->cover->name : 'N/A' }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Pages:</span> {{ $book->pages }}</p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Publisher first edition:</span>[m
[31m-                            {{ $book->publisher_first_issue }}</p>[m
[32m+[m[32m                            {{ $book->publisher_first_issue }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Copyright year first edition:</span>[m
[31m-                            {{ $book->copyright_year_first_issue }}</p>[m
[32m+[m[32m                            {{ $book->copyright_year_first_issue }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Title first edition:</span>[m
[31m-                            {{ $book->title_first_edition }}</p>[m
[32m+[m[32m                            {{ $book->title_first_edition }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Subtitle first edition:</span>[m
[31m-                            {{ $book->subtitle_first_edition }}</p>[m
[32m+[m[32m                            {{ $book->subtitle_first_edition }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">Description:</span>[m
[31m-                            {{ $book->description }}</p>[m
[32m+[m[32m                            {{ $book->description }}[m
[32m+[m[32m                        </p>[m
                         <p><span class="font-semibold text-lg text-gray-300">For sale:</span>[m
                             {{ $book->for_sale ? 'Yes' : 'No' }}[m
                         </p>[m
                     </div>[m
 [m
                     <!-- Admin only fields -->[m
[31m-                    @if (auth()->check() && auth()->user()->isAdmin())[m
[31m-                        <hr class="my-6 border-gray-600">[m
[31m-                        <p class="text-2xl font-semibold text-gray-300 mb-4">Admin Details</p>[m
[31m-                        <div class="space-y-3 text-lg">[m
[31m-                            <p><span class="font-semibold text-gray-300">Book ID:</span> {{ $book->id }}</p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Purchase Date:</span>[m
[31m-                                {{ $book->purchase_date ? \Carbon\Carbon::parse($book->purchase_date)->format('d-m-Y') : 'N/A' }}[m
[31m-                            </p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Purchase Price:</span>[m
[31m-                                €{{ number_format($book->purchase_price, 2) }}</p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Notes:</span> {{ $book->notes }}</p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Storage location:</span>[m
[31m-                                {{ $book->storage_location }}</p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Weight:</span> {{ $book->Weight }}</p>[m
[31m-                            <p><span class="font-semibold text-gray-300">Dimensions:</span> {{ $book->dimensions }}</p>[m
[31m-                        </div>[m
[32m+[m[32m                    @can('update', $book)[m
[32m+[m[32m                    <hr class="my-6 border-gray-600">[m
[32m+[m[32m                    <p class="text-2xl font-semibold text-gray-300 mb-4">Admin Details</p>[m
[32m+[m[32m                    <div class="space-y-3 text-lg">[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Book ID:</span> {{ $book->id }}</p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Purchase Date:</span>[m
[32m+[m[32m                            {{ $book->purchase_date ? \Carbon\Carbon::parse($book->purchase_date)->format('d-m-Y') : 'N/A' }}[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Purchase Price:</span>[m
[32m+[m[32m                            €{{ number_format($book->purchase_price, 2) }}</p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Notes:</span> {{ $book->notes }}</p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Storage location:</span>[m
[32m+[m[32m                            {{ $book->storage_location }}[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Weight:</span> {{ $book->weight }}[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                        <p><span class="font-semibold text-gray-300">Dimensions:</span> {{ $book->dimensions }}</p>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                        <!-- Admin buttons -->[m
[31m-                        <hr class="my-6 border-gray-600">[m
[31m-                        <div class="flex justify-between space-x-4">[m
[31m-                            <a href="{{ route('books.edit', $book->id) }}"[m
[31m-                                class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition duration-300 ease-in-out shadow-md">[m
[31m-                                Edit Book[m
[31m-                            </a>[m
[31m-                            <form action="{{ route('books.destroy', $book->id) }}" method="POST" class="inline-block">[m
[31m-                                @csrf[m
[31m-                                @method('DELETE')[m
[31m-                                <button type="submit"[m
[31m-                                    class="bg-red-600 text-white px-6 py-3 rounded-md hover:bg-red-700 transition duration-300 ease-in-out shadow-md">[m
[31m-                                    Delete[m
[31m-                                </button>[m
[31m-                            </form>[m
[31m-                        </div>[m
[31m-                    @endif[m
[32m+[m[32m                    <hr class="my-6 border-gray-600">[m
[32m+[m[32m                    <div class="flex justify-between space-x-4">[m
[32m+[m[32m                        <a href="{{ route('books.edit', $book->id) }}"[m
[32m+[m[32m                            class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition duration-300 ease-in-out shadow-md">[m
[32m+[m[32m                            Edit Book[m
[32m+[m[32m                        </a>[m
[32m+[m
[32m+[m[32m                        @can('delete', $book)[m
[32m+[m[32m                        <form action="{{ route('books.destroy', $book->id) }}" method="POST" class="inline-block">[m
[32m+[m[32m                            @csrf[m
[32m+[m[32m                            @method('DELETE')[m
[32m+[m[32m                            <button type="submit"[m
[32m+[m[32m                                class="bg-red-600 text-white px-6 py-3 rounded-md hover:bg-red-700 transition duration-300 ease-in-out shadow-md">[m
[32m+[m[32m                                Delete[m
[32m+[m[32m                            </button>[m
[32m+[m[32m                        </form>[m
[32m+[m[32m                        @endcan[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    @endcan[m
                 </div>[m
             </div>[m
         </div>[m
 [m
         <!-- Navigatie knoppen (vorige en volgende boek) -->[m
         @if ($previousBook)[m
[31m-            <a href="{{ route('books.show', $previousBook->id) }}"[m
[31m-                class="fixed left-0 top-1/2 transform -translate-y-1/2 text-white bg-[#343933] hover:bg-gray-600 px-4 py-4 rounded-tr-xl rounded-br-xl">[m
[31m-                &#11164;[m
[31m-            </a>[m
[32m+[m[32m        <a href="{{ route('books.show', $previousBook->id) }}"[m
[32m+[m[32m            class="fixed left-0 top-1/2 transform -translate-y-1/2 text-white bg-[#343933] hover:bg-gray-600 px-4 py-4 rounded-tr-xl rounded-br-xl">[m
[32m+[m[32m            &#11164;[m
[32m+[m[32m        </a>[m
         @endif[m
 [m
         @if ($nextBook)[m
[31m-            <a href="{{ route('books.show', $nextBook->id) }}"[m
[31m-                class="fixed right-0 top-1/2 transform -translate-y-1/2 text-white bg-[#343933] hover:bg-gray-600 px-4 py-4 rounded-tl-xl rounded-bl-xl">[m
[31m-                &#11166;[m
[31m-            </a>[m
[32m+[m[32m        <a href="{{ route('books.show', $nextBook->id) }}"[m
[32m+[m[32m            class="fixed right-0 top-1/2 transform -translate-y-1/2 text-white bg-[#343933] hover:bg-gray-600 px-4 py-4 rounded-tl-xl rounded-bl-xl">[m
[32m+[m[32m            &#11166;[m
[32m+[m[32m        </a>[m
         @endif[m
         </div>[m
 [m
[36m@@ -167,5 +185,5 @@[m [mclass="fixed right-0 top-1/2 transform -translate-y-1/2 text-white bg-[#343933][m
                 });[m
             });[m
         </script>[m
[31m-    </x-slot>[m
[31m-</x-layout>[m
[32m+[m[32m        </x-slot>[m
[32m+[m[32m</x-layout>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/components/nav-bar.blade.php b/resources/views/components/nav-bar.blade.php[m
[1mindex 637973b..8e05188 100644[m
[1m--- a/resources/views/components/nav-bar.blade.php[m
[1m+++ b/resources/views/components/nav-bar.blade.php[m
[36m@@ -17,17 +17,30 @@[m
                     </div>[m
                 </div>[m
 [m
[31m-                {{-- Rechts icon (login/profiel) – voorbeeld met public/images --}}[m
[32m+[m[32m                {{-- Rechts icon (login/profiel/logout) --}}[m
                 <div class="hidden md:flex items-center space-x-4">[m
[31m-                    @auth[m
[31m-                    <a href="{{ route('profile.index') }}" class="flex items-center">[m
[31m-                        <img class="size-4 rounded-sm" src="{{ asset('images/icon-user-regular.svg') }}" alt="Profile">[m
[31m-                    </a>[m
[31m-                    @else[m
[32m+[m[32m                    @guest[m
                     <a href="{{ route('login') }}" class="flex items-center">[m
                         <img class="size-4 rounded-sm" src="{{ asset('images/icon-user-regular.svg') }}" alt="Login">[m
                     </a>[m
[31m-                    @endauth[m
[32m+[m[32m                    @else[m
[32m+[m[32m                    @can('viewAny', \App\Models\Book::class)[m
[32m+[m[32m                    <a href="{{ route('admin.dashboard') }}" class="text-white/90 hover:text-white text-sm">[m
[32m+[m[32m                        Admin[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                    @endcan[m
[32m+[m
[32m+[m[32m                    <a href="{{ route('profile.index') }}" class="flex items-center">[m
[32m+[m[32m                        <img class="size-4 rounded-sm" src="{{ asset('images/icon-user-regular.svg') }}" alt="Profile">[m
[32m+[m[32m                    </a>[m
[32m+[m
[32m+[m[32m                    <form method="POST" action="{{ route('logout') }}" class="inline">[m
[32m+[m[32m                        @csrf[m
[32m+[m[32m                        <button type="submit" class="text-white/90 hover:text-white text-sm">[m
[32m+[m[32m                            Logout[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                    @endguest[m
                 </div>[m
 [m
                 {{-- mobile toggle button (zorg dat dit in je layout JS zichtbaar is) --}}[m
[36m@@ -54,8 +67,8 @@[m [mclass="relative inline-flex items-center justify-center rounded-md bg-gray-800 p[m
             <div class="flex-1 flex justify-center">[m
                 <div class="hidden md:block">[m
                     <div class="ml-10 flex items-baseline space-x-4">[m
[31m-                        <x-nav-link href="/books" :active="request()->is('books')">Books</x-nav-link>[m
[31m-                        <x-nav-link href="/items" :active="request()->is('items')">Items</x-nav-link>[m
[32m+[m[32m                        <x-nav-link href="{{ route('books.index') }}" :active="request()->routeIs('books.*')">Books</x-nav-link>[m
[32m+[m[32m                        <x-nav-link href="{{ route('items.index') }}" :active="request()->routeIs('items.*')">Items</x-nav-link>[m
                         <x-nav-link href="/newspapers" :active="request()->is('newspapers')">Newspapers</x-nav-link>[m
                         <x-nav-link href="/magazines" :active="request()->is('magazines')">Magazines</x-nav-link>[m
                         <x-nav-link href="/banknotes" :active="request()->is('banknotes')">Banknotes</x-nav-link>[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex bd284c3..d94165a 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -53,9 +53,16 @@[m [mclass="w-full rounded-xl border-slate-300 pl-10 focus:ring-slate-400 focus:borde[m
                 @guest[m
                 <a class="px-3 py-2 rounded-lg hover:bg-slate-100" href="{{ route('login') }}">Login</a>[m
                 @else[m
[32m+[m[32m                @if(auth()->user()->role_id === 1)[m
[32m+[m[32m                <a class="px-3 py-2 rounded-lg hover:bg-slate-100 font-semibold text-slate-700"[m
[32m+[m[32m                    href="{{ route('admin.dashboard') }}">[m
[32m+[m[32m                    Admin[m
[32m+[m[32m                </a>[m
[32m+[m[32m                @endif[m
[32m+[m
                 <form method="POST" action="{{ route('logout') }}" class="inline">[m
                     @csrf[m
[31m-                    <button type="submit" class="hover:underline">[m
[32m+[m[32m                    <button type="submit" class="px-3 py-2 rounded-lg hover:bg-slate-100">[m
                         Logout[m
                     </button>[m
                 </form>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 975bd25..a1bf5f5 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -21,6 +21,7 @@[m
 use App\Models\BookCover;[m
 use App\Models\BookSeries;[m
 use App\Models\Location;[m
[32m+[m[32muse Illuminate\Http\Request;[m
 use Illuminate\Support\Facades\Auth;[m
 use Illuminate\Support\Facades\Route;[m
 [m
